{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "org.flywaydb:flyway-core",
    "org.flywaydb:flyway-mysql",
    "org.flywaydb:flyway-database-postgresql",
    "com.h2database:h2",

    "@arco-design/web-vue"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "webui/package.json"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "schedule": [
        "before 4am on monday"
      ],
      "groupName": "default"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "all devDependencies"
    }
  ],
  "ignoreScripts": false
}
