{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "com.github.oshi:oshi-core",
    "org.xerial:sqlite-jdbc",
    "com.ghostchu.peerbanhelper.external-libs:sqlite-jdbc-loongarch64"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "schedule": [
        "before 4am on monday"
      ],
      "groupName": "default"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "all devDependencies"
    }
  ]
}
