{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "sortPackageJson": false,
  "embeddedLanguageFormatting": "auto",
  "ignorePatterns": []
}
