{
  "name": "pbh-fe",
  "version": "2.4.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "analyze": "ANALYZE=true vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "prettier -c src/ && eslint . --ignore-pattern 'dist/*'",
    "fix-lint": "eslint . --ignore-pattern 'dist/*' --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.56.3",
    "@dzangolab/flag-icon-css": "^3.4.5",
    "@formatjs/intl-durationformat": "^0.7.6",
    "@guolao/vue-monaco-editor": "^1.5.5",
    "@octokit/core": "^7.0.5",
    "@octokit/request-error": "^7.0.1",
    "@vueuse/core": "^13.9.0",
    "antlr4": "^4.13.2",
    "compare-versions": "^6.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "is-in-subnet": "^4.0.1",
    "is-ip": "^5.0.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.3",
    "url-join": "^5.0.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.1.12",
    "vue-request": "^2.0.4",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "^1.4.6",
    "@eslint/js": "^9.38.0",
    "@rushstack/eslint-patch": "^1.14.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.8.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "husky": "^9.1.7",
    "less": "^4.4.2",
    "monaco-editor": "^0.54.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.12",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "_ai_agent_hint": "This project using pnpm's patch feature so you MUST use pnpm, not npm or yarn. If pnpm not installed, you MUST install it first.",
  "pnpm": {
    "patchedDependencies": {
      "vue-request@2.0.4": "patches/vue-request@2.0.4.patch"
    },
    "ignoredBuiltDependencies": [
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}